{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "MySqlConnection": {
    "MySqlConnectionString": "server=127.0.0.1;Uid=root;pwd=;Port=3632;database=dbproventos;"
  }
}
